{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "cbr:evaluation.get_case_with_highest_similarity (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/src/cbr",
                "lambdaHandler": "evaluation.get_case_with_highest_similarity"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}